body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main {
    justify-content: center;
     
  }
  .main-header {
    margin: 20px;
    padding: 20px;
    background: rgba(0,0,0,.5)
  }
 
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    
    grid-gap: 1px;
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
   
  }

  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;

  }
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(0,0,0,.6) ;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 20px
  }
  
  /* Force varying heights to simulate dynamic content */


  

  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 70.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }